0103341639000129CLINICA HOLISTICA NELSON R. DOS S. RIBEIRO LTDA                                                                                                                               
0100131030000137STIMULUS RAXX INST HOLISTICO DE DESENV PESSOAL S/C LTDA                                                                                                                       
0103451203000192UNIVERSIDADE LIVRE PARA FORMACAO DE TERAPEUTAS HOLISTICOS LTDA                                                                                                                
0103599658000150ASSOCIACAO PARANAENSE DE TERAPIAS HOLISTICAS, COMPLEMENTARES E ALTERNATIVAS DO ESTADO DO PARANA                                                                               
0103702429000119HOLISTICA - CONSULTORIA E TREINAMENTO EMPRESARIAL LTDA                                                                                                                        
020537838000011620000000000000049HEBERTON LUIZ POLISTCHUK                                                                                                                                     
020204695900019320000000000000049FRANCISCA PLOVAS POLISTCHUK                                                                                                                                  
020204695900019320000000000000049DELZA GOMES POLISTCHUK                                                                                                                                       
0103793442000120CENTRO DE TERAPIA HOLISTICA SOCIEDADE CIVIL LTDA                                                                                                                              
0103871400000160FISIOSANNO CONSULTORIO MEDICO E TERAPIA HOLISTICA S/S LTDA                                                                                                                    
0102302188000158ESPACO HOLISTICO PARAMITTA LTDA                                                                                                                                               
0104103060000190CENTRO DE TERAPIA HOLISTICA SANTO EXPEDITO LTDA                                                                                                                               
0105797783000108INSTITUTO HOLISTICO RAPHAELI'S LTDA                                                                                                                                           
0100916863000103HOLISTICA SERVICOS DE APOIO DIDATICO LTDA                                                                                                                                     
0173271603000100INSTITUTO PARANAENSE DE HOLISTICA E PSICOSSOMATICA IPHP                                                                                                                       
0102758345000134ASSOCIACAO DE ESTUDOS ESPIRITUALISTAS E DE SAUDE HOLISTICA - ESTRELA DO ORIENTE                                                                                               
0104578379000172ASSOCIACAO MEDICA TRADICIONAL HOLISTICA DO BRASIL                                                                                                                             
0104608874000187CONSELHO HOLISTICO DO ESTADO DO PARANA                                                                                                                                        
0106339152000108KATIA MARIA POLISTCHUK KUROSKI & CIA LTDA                                                                                                                                     
020633915200010820000000000000049KATIA MARIA POLISTCHUK KUROSKI                                                                                                                               
027574524000011420000000000000016BETSEY POLISTCHUK DE MIRANDA CONCHON                                                                                                                         
0140283061000128CENTRO DE ESTUDOS HOLISTICO DE CURITIBA                                                                                                                                       
020489296600013120000000000000049GERALDO POLISTCHUK                                                                                                                                           
020489296600013120000000000000049ERMELINDA POLISTCHUK                                                                                                                                         
0104917892000140CENTRO DE TERAPIA HOLISTICA CUNHA BERNARDO LTDA                                                                                                                               
0180801111000136NUCLEO HOLISTICO DE FISIOTERAPIA LTDA                                                                                                                                         
0182340704000178CENTRO BIO-ENERGETICO HOLISTICO LTDA                                                                                                                                          
0107522908000104ASSOCIACAO FRANCISCO PRO-VIDA - CENTRO DE APOIO AO ALCOOLISTA                                                                                                                 
0107931698000108EQUILIBRIUM INSTITUTO DE TERAPIA HOLISTICA LTDA                                                                                                                               
0108151368000162EURO - TERAPIA HOLISTICA LTDA                                                                                                                                                 
0108811900000120CREDEQUIA - CENTRO DE RECUPERACAO DE DEPENDENTES QUIMICOS E ALCOOLISTA                                                                                                        
0109323264000150LIBERTAD CENTRO DE RECUPERACAO DE TOXICOMANOS E ALCOOLISTAS                                                                                                                   
0110809166000107ASSOCIACAO DE TRATAMENTO E RECUPERACAO DE ALCOOLISTAS E TOXICOMANAS DO NORTE DO PARANA                                                                                        
0112431790000149POLISTCHUK & FERREIRA LTDA                                                                                                                                                    
021243179000014920000000000000049LUCIANA DE FATIMA POLISTCHUK FERREIRA                                                                                                                        
021243179000014920000000000000049WELTON POLISTCHUK FERREIRA                                                                                                                                   
0112799347000125AAAT - ASSOCIACAO DE AMPARO A ALCOOLISTAS E TOXICOMANOS                                                                                                                       
0113245117000187ASSOCIACAO PASSO A PASSO - ASSISTENCIA E APOIO AOS DEPENDENTES QUIMICOS E ALCOLISTAS E FAMILIARES                                                                             
0113797729000182IFEPH - INSTITUTO FILOSOFICO DE ESTUDOS PSICOMETAFISICOS E HOLISTICOS                                                                                                         
0197521237000150HOLISTICA REPRESENTACOES COMERCIAIS LTDA                                                                                                                                      
0114771633000108ABRAPH-ASSOCIACAO BRASILEIRA DE APOIO PSICOTERAPEUTICO HOLISTICO                                                                                                              
0115070522000137HOLISTICA AROMAS LTDA                                                                                                                                                         
0115383096000191CLINICA DE RECUPERACAO PARA DEPENDENTES QUIMICOS E ALCOOLISTAS RENASCER NA SERRA LTDA                                                                                         
0117652925000110HOLISTICA CERTIFICACAO E TREINAMENTO LTDA                                                                                                                                     
0117772562000156FACULDADE TEOLOGICA HOLISTICA                                                                                                                                                 
0118157828000113CENTRO INTEGRADO DE TERAPIA HOLISTICA MISSAL LTDA                                                                                                                             
0118473424000139ASSOCIACAO DE TRATAMENTO, RECUPERACAO E REINSERCAO SOCIAL DE ALCOOLISTAS E TOXICOMANOS DO NORTE DO PARANA - VILA TRINDADE                                                     
0118552346000168OLIST SERVICOS DIGITAIS LTDA                                                                                                                                                  
0119012861000118CENTRO DE TERAPIAS HOLISTICAS EM CURITIBA LTDA                                                                                                                                
0121511754000186HAMSA SERVICOS EM TERAPIA HOLISTICA LTDA                                                                                                                                      
0121861777000110KOSMOPOLISTAS LTDA                                                                                                                                                            
0123274697000194INSTITUTO ESPACO HOLISTICO DE ORIENTACAO E ATENDIMENTO ESPIRITUAL MARIA DE NAZARE - EHMANA                                                                                    
0123332710000114ASSOCIACAO FUTEBOLISTICA UNIAO VILA C                                                                                                                                         
0123875270000141ESPECIOLISTA COMERCIO E SERVICOS AUTOMOTIVOS LTDA                                                                                                                             
0124792055000140CLINICA PLENA RECUPERACAO CENTRO DE TRATAMENTO BIOPSICOSSOCIAL PARA TOXICOMANOS E ALCOOLISTAS LTDA                                                                            
0124855468000126CENTRO DE TERAPIA HOLISTICA SILOA LTDA                                                                                                                                        
0126256128000104ESCOLA BRASILEIRA DE CIENCIAS HOLISTICAS - EBCH                                                                                                                               
0127742791000181AUTOLIST LTDA                                                                                                                                                                 
0127769519000195INSTITUTO TAOZEN TERAPIAS E CONSULTAS HOLISTICAS LTDA                                                                                                                         
0128326178000146ENFERMAGEM SAUDE HOLISTICA LTDA.                                                                                                                                              
0129892806000113OLISTELL ASSISTENCIA TECNICA CELULAR E TABLET E VENDAS EIRELI                                                                                                                 
0130257798000112INSTITUTO ESPIRITUALISTA CASA DO CURADOR MAOS DE LUZ - CENTRO DE ESTUDOS ESPIRITUALISTAS E TERAPIAS HOLISTICAS                                                                
0130944768000184ASPIRATE POSITIVIDADE TERAPIAS HOLISTICAS LTDA                                                                                                                                
